# Popular-Movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/billeasyassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/billeasyassignment/: BaseApplications.kt  MainActivity.kt
app/src/main/java/com/interview/billeasyassignment/adapter/: HomeAdapter.kt
app/src/main/java/com/interview/billeasyassignment/api/: MovieDbApi.kt
app/src/main/java/com/interview/billeasyassignment/fragment/: HomeFragment.kt
app/src/main/java/com/interview/billeasyassignment/model/: TopMovieDataClass.kt
app/src/main/java/com/interview/billeasyassignment/others/: Constants.kt  MovieViewModelFactory.kt  MyInterceptor.kt  Resource.kt
app/src/main/java/com/interview/billeasyassignment/repository/: HomeRepository.kt
app/src/main/java/com/interview/billeasyassignment/room/: Converters.kt  PopularMovieDao.kt  PopularMovieDatabase.kt  PopularMovieEntity.kt
app/src/main/java/com/interview/billeasyassignment/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_round_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_home.xml  item_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/billeasyassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
