

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
ext {
    archVersion = "2.2.0-alpha03"
    clVersion = "2.0.0-beta2"
    coroutinesVersion = "1.1.1"
    glideVersion = "4.9.0"
    kotlinVersion = '1.3.50'
    materialThemeVersion = '1.1.0-alpha09'
    timberVersion = "4.7.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}